<!DOCTYPE html> 
<html> 
<style> 
	input[type=text], 
	input[type=password] { 
		width: 50%; 
		padding: 12px 20px; 
		margin: 8px 0; 
		display: inline-block; 
		border: 5px solid #4d4dff; 
		box-sizing: border-box; 
	} 
	
	button { 
		background-color: #009933; 
		color: white; 
		padding: 15px 20px; 
		margin: 20px 0; 
		cursor: pointer; 
		width: 30%; 
	} 
	
	.cancelbtn { 
		padding: 12px 20px; 
		background-color: #23f507; 
	} 
	.cancelbtn, 
	.signupbtn { 
		float: left; 
		width: 30%; 
	} 
	.container { 
		padding: 16px; 
	} 
	
	@media screen and (max-width: 100px) { 
		.cancelbtn, 
		.signupbtn { 
			width: 10%; 
		} 
	} 
</style> 
<img src="image22.PNG" alt="logo">
<body> 

	<h2 style="color:#ff00ff">Sign up to join Osam mentorship programme</h2>
	<form style="border:5px solid #f0b3ff"> 
		<div class="container"> 
			<label><b>Email</b></label> 
			<input type="text" placeholder="Please enter email here" name="email" required>
<br> 

			

			<p>To enrol join our mentorship programme, you have to agree with our terms and conditions <a href="file:///C:/Users/lnjururi/Desktop/osam1234/osam5.html">Terms & Privacy</a>.</p> 

			<div class="clearfix"> 
				<button type="button" class="cancelbtn"><a href="file:///C:/Users/lnjururi/Desktop/EDW%20Views/osam5.html#">cancel</a>.</p> 
</button> 
				<button type="submit" class="signupbtn">Register</button> 
			</div> 
		</div> 
	</form> 	



				
			
		

</body> 

</html> 
