<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

font-family: Arial, Helvetica, sans-serif;

background-color: black;

}

* {

box-sizing: border-box;

}

/* Add padding to containers */

.container {

padding: 16px;

background-color: white;

}

/* Full-width input fields */

input[type=text], input[type=password] {

width: 100%;

padding: 15px;

margin: 5px 0 22px 0;

display: inline-block;

border: none;

background: #f1f1f1;

}

input[type=text]:focus, input[type=password]:focus {

background-color: #ddd;

outline: none;

}

/* Overwrite default styles of hr */

hr {

border: 1px solid #f1f1f1;

margin-bottom: 25px;

}

/* Set a style for the submit button */

.registerbtn {

background-color: #ff00ff;

color: white;

padding: 16px 20px;

margin: 8px 0;

border: none;

cursor: pointer;

width: 100%;

opacity: 0.9;

}

.registerbtn:hover {

opacity: 1;

}

/* Add a blue text color to links */

a {

color: dodgerblue;

}

/* Set a grey background color and center the text of the "sign in" section */

.signin {

background-color: #f1f1f1;

text-align: center;

}

</style>

</head>
<img src="image22.PNG" alt="logo">
<body>

<form action="">

<div class="container">

<h1 style="font-size: 25px;">Sign in</h1>

<p>Please sign to access the site.</p>

<hr>

<label for="email"><b>Email</b></label>

<input type="text" placeholder="Enter your email here" name="email" required>

<label for="psw"><b>Password</b></label>

<input type="password" placeholder="Enter your password here" name="psw" required>

<hr>

<p>By creating an account you agree to our <a href="file:///C:/Users/lnjururi/Desktop/osam1234/osam5.html">Terms & Privacy</a>.</p>

<button type="submit" class="registerbtn">Register</button>

</div>

<div class="container sign up">
<p>You don't have an account? <a href="file:///C:/Users/lnjururi/Desktop/EDW%20Views/osam2.html">Please pign up</a>.</p>
</div>

</form>

</body>
</html>