<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<img src="image22.PNG" alt="logo">
<h2 style="color:#ff00ff">Our products</h2>
	<form style="border:5px solid #f0b3ff;background-color:powderblue;"> 
		<div class="container"> 
			

			

	<img src="image22.PNG" alt="logo">
			
		</div> 
	</form> 

body {font-family: Arial,  sans-serif;}

.navbar {
  width: 100%;
  background-color: #ff00ff;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #009933;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ff0066;
}

.active {
  background-color: #ff00ff;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

<body>


<h2 style="color:#ff00ff; text-align: center;font-size: 50px;">Osam Mentorship Club</h2>


<div class="navbar">
  <a class="active" href="file:///C:/Users/lnjururi/Desktop/EDW%20Views/osam2.html"><i class="fa fa-fw fa-user"></i> Sign up</a> 
  <a href="file:///C:/Users/lnjururi/Desktop/EDW%20Views/osam3.html"><i class="fa fa-fw fa-user"></i> Login page</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Gallery</a> 
  <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
</div>
<p>Kanga High School is located in the Rongo constituency in South Kamagambo . The school is part of the Migori distict in the Nyanza province ..</p>
</body>
</html>